# Server
RESEND_FROM=""
RESEND_TOKEN=""
DATABASE_URL=""

# Client
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:3001"


# AI Provider KEYS (Optional, you can set it in client)
OPENAI_API_KEY=""
AI_GATEWAY_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""
GROQ_API_KEY=""
OPENROUTER_API_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

JINA_API_KEY=""

# Vercel API keys for Sandbox
VERCEL_TEAM_ID=""
VERCEL_PROJECT_ID=""

# https://vercel.com/account/settings/tokens
VERCEL_TOKEN=""